citHeader("To cite package 'flowPhyto' in publications use:") 
desc <- packageDescription("flowPhyto") 
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date) 
vers <- paste("R package version", desc$Version) 
title <- desc$Title 
authF <- "Francois Ribalet"
authC <- "Chris Berthiaume"

citEntry(entry="Manual", 
	title = title,  
	author = personList(
			as.person(authF), 	
			as.person(authC)),
	year = year, 
	note = vers, 
	textVersion = paste(authF,' & ', authC," (", year, "). ", title,". ", vers ,'.', sep=""))



